@import url(https://fonts.googleapis.com/css?family=Yantramanav:100,300,regular,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900);

:root {
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #ffffff;
  --cloror-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;
  --header-height: 90px;
}
body {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}
a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}
a {
  color: var(--color-light);
}
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}
a:hover {
  color: var(--color-light-gray);
}
p {
  margin-block: 0px;
}
p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}
.button {
  display: inline-flex;
  padding-inline: 26px;
  align-items: center;
  height: 38px;
  font-size: 12px;
  border-radius: var(--border-radius);
  font-weight: 700;
  line-height: 2; /* 200% */
  letter-spacing: 1.2px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  text-decoration: none;

  &:hover {
    background-color: var(--color-light-gray);
  }
}
.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  &:after {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url(../icon/arrow-up.svg) center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
  }
  &:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
  }
}
.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}
.input {
  width: 100%;
  height: var(--input-height);
  padding-inline: 25px;
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  color: var(--color-light);

  &:hover {
    border-color: var(--color-light);
  }
  &:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
  }
}
.input::placeholder,
.select,
.input:invalid {
  color: var(--color-light-gray);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  color: var(--color-light);
}
.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}
.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}
.backdrop-title.centered::after {
  top: -0.25em;
  left: 50%;
  translate: -50% 0;
}
.backdrop-title {
  position: relative;
  z-index: 2;
  &:before {
    content: "";
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url(../icon/plus.svg) center/contain no-repeat;
  }
  &:after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-size: 2.8em;
    font-family: var(--font-family-accent);
    color: transparent;
    -webkit-text-stroke: 1px var(--color-light-gray);
    text-stroke: 1px var(--color-light-gray);
    line-height: 1;
  }
}
.header {
  background-color: var(--color-dark-alternate);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: var(--header-height);
  padding-inline: 32px;

  &__logo {
    flex-shrink: 0;
  }

  &__menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
  }

  &__menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
  }

  &__actions {
    display: flex;
    column-gap: 20px;
  }

  &__burger-btn {
    display: inline-flex;
    flex-direction: column;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-top: 12px;
    padding-left: 8px;
    background-color: transparent;
    color: var(--color-light);
    border: var(--border);
    border-radius: 50%;
    &:hover {
      color: var(--color-light-gray);
      border-color: currentColor;
    }
  }
  &__burger-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 var(--color-light);
  }
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);

  &__body {
    text-transform: uppercase;
  }

  &__info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
  }
  &__info::before {
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(../icon/row-down\ right.svg) center/contain no-repeat;
  }

  &__title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
  }

  &__pagination-list {
    display: flex;
    justify-content: center;
    column-gap: 14px;
  }

  &__pagenation-item {
    display: flex;
  }

  &__pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
  }
  &__pagination-button::after {
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
  }
  &__pagination-button.is-current::after {
    background-color: var(--color-light);
  }
  &__pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
  }
}

.motivation {
  &__list {
  }

  &__item:nth-child(even) {
    background-color: var(--color-dark-alternate);
  }
  &__item:nth-child(even) &__card {
    flex-direction: row-reverse;
  }

  &__card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
  }

  &__card-body {
    padding-left: 35px;
  }

  &__card-image {
    margin-block: -60px;
  }

  &__card-title:not(:last-child) {
    margin-bottom: 14px;
  }

  &__card-description {
    max-width: 400px;
    &:not(:last-child) {
      margin-bottom: 37px;
    }
  }

  &__card-button {
  }
}

.training {
  &__section {
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
  }

  &__item {
    --trainingItemBgIconSize: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--trainingItemBgIconSize);
    background: url(../icon/arrow-down.svg) 100% 0/80px no-repeat;
  }

  &__title {
    font-size: 16px;
  }
}

.join {
  &__section {
    background-color: var(--color-dark-alternate);
  }

  &__video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/bg-man.jpg) center/cover no-repeat
      var(--color-dark-alternate);
    padding: 150px 30px;
  }

  &__video {
    width: 100%;
    max-width: 960px;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    width: 200px;
    aspect-ratio: 1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    background-color: transparent;
    border-radius: 50%;
    border: var(--border);
    &:after {
      content: "";
      width: 26px;
      aspect-ratio: 1;
      background: url(../icon/arrow-up.svg) center/contain no-repeat;
      transition-duration: var(--transition-duration);
    }
    &:hover {
      color: var(--color-dark);
      background-color: var(--color-light-gray);
    }
    &:hover::after {
      filter: invert(1);
    }
  }

  &__body {
    padding-bottom: 150px;
  }

  &__title {
    position: relative;
    margin-top: -0.4em;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    &:after {
      content: "";
      display: inline-block;
      width: 0.7em;
      aspect-ratio: 1;
      margin-left: 0.14em;
      background: url(../icon/row-down\ right.svg) center/contain no-repeat;
      scale: 1 -1;
    }
    &:not(:last-child) {
      margin-bottom: 130px;
    }
  }

  &__form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    &:not(:last-child) {
      margin-bottom: 52px;
    }
  }

  &__form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }

  &__form-input {
    max-width: 400px;
  }
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__map-image {
    height: auto;
  }

  &__body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 80px 15px;
    text-align: center;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__description {
    max-width: 490px;
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }
}

.family {
  background-color: var(--color-dark-alternate);
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    padding-top: 132px;
    padding-bottom: 62px;
    text-align: center;
  }

  &__body {
    display: flex;
    justify-content: center;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow: scroll;
  }

  &__image {
    scroll-snap-align: start;
  }
}

.calculate {
  background-color: var(--color-dark-alternate);
  padding-block: 146px;
  &__inner {
    display: flex;
    align-items: center;
    column-gap: 36px;
  }

  &__body {
    flex-grow: 1;
    max-width: 627px;
  }

  &__title:not(:last-child) {
    margin-bottom: 16px;
  }

  &__description {
    max-width: 385px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__form {
  }

  &__form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  &__form-input {
  }

  &__input {
  }

  &__button {
  }

  &__table-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 610px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      width: 100%;
      aspect-ratio: 1;
      background-color: var(--color-dark);
      border-radius: 50%;
    }
  }

  &__table {
    position: relative;
    border-collapse: collapse;
    & :is(td, th) {
      padding-right: 30px;
    }
    & :is(td, th):not(:first-child) {
      padding-left: 30px;
    }
    & :is(td, th):not(:last-child) {
      border-right: 1px solid var(--color-light-gray);
    }
    tbody td {
      border-top: 1px solid var(--color-light-gray);
    }
    tbody tr:last-child td:first-child {
      position: relative;
    }
    tbody tr:last-child td:first-child::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 70%;
      height: 1px;
      background-color: var(--color-light-gray);
    }
    th {
      padding-block: 20px;
      text-align: left;
      text-transform: uppercase;
      color: var(--color-light);
    }
    td {
      padding-block: 14px;
    }
    tfoot {
      color: var(--color-light);
    }
    tfoot td {
      padding-top: 33px;
      padding-bottom: 0px;
    }
  }
}

.wide {
  grid-column: -1/1;
}

@media (max-width: 1919px) {
  .motivation {
    &__card-image {
      margin-block: -20px;
    }
  }
}
@media (max-width: 1280px) {
  .training {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;

    &__menu {
      order: 1;
      flex-basis: 100%;
    }
    &__menu-link {
      height: 50px;
    }
  }
  .header,
  .banner {
    padding-inline: 15px;
  }
  .banner {
    row-gap: 10px;
  }
  .motivation {
    &__card-image {
      max-width: 30%;
      height: auto;
      margin-block: 0;
    }
    &__card {
      padding-block: 50px;
    }
  }
  .join {
    &__body {
      padding-bottom: 80px;
    }
    &__title:not(:last-child) {
      margin-bottom: 80px;
    }
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }
  .family {
    &__image {
      height: 360px;
    }
  }
  .calculate {
    padding-block: 100px;
    &__inner {
      column-gap: 20px;
    }
    &__table :is(td, th) {
      padding-block: 10px;
    }
    &__table tfoot td {
      padding-top: 10px;
    }
    &__form-body {
      grid-template-columns: 1fr;
    }
    &__button {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .header {
    padding-top: 10px;
    &__actions {
      column-gap: 15px;
    }
    &__menu-list {
      column-gap: 24px;
    }
    &__menu-link {
      height: 32px;
    }
  }
  .button {
    padding-inline: 18px;
  }
  .banner {
    &__info::before {
      margin-right: 10px;
    }
    &__info {
      margin-bottom: 5px;
    }
  }
  .motivation {
    &__card,
    &__item:nth-child(even) &__card {
      flex-direction: column-reverse;
    }
    &__card-image {
      max-width: 60%;
    }
    &__card {
      padding-block: 30px;
      row-gap: 30px;
    }
    &__card-description:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .training {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    &__item {
      row-gap: 10px;
    }
    &__image {
      max-width: 120px;
    }
  }
  .section-description {
    font-size: 16px;
  }
  .join {
    &__button {
      width: 140px;
    }
    &__title:not(:last-child) {
      margin-bottom: 40px;
    }

    &__form-body {
      flex-direction: column;
      row-gap: 20px;
    }
  }
  .location {
    &__body {
      padding-block: 40px;
    }
    &__description:not(:last-child) {
      padding-block: 20px;
    }
  }
  .family {
    &__image {
      height: 180px;
    }
    &__header {
      padding-top: 80px;
      padding-bottom: 50px;
    }
    &__body {
      column-gap: 12px;
    }
  }
  .calculate {
    padding-block: 60px;
    &__inner {
      flex-direction: column;
      row-gap: 30px;
    }
    &__table-wrapper::before {
      display: none;
    }
  }
}
