@import url(https://fonts.googleapis.com/css?family=Yantramanav:100,300,regular,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900);
:root {
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #ffffff;
  --cloror-dark-gray: #404040;
  --color-light-gray: #c4c4c4;
  --border-radius: 30px;
  --border: 1px solid var(--color-light);
  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;
  --input-height: 54px;
  --container-width: 1300px;
  --container-padding-x: 15px;
  --transition-duration: 0.2s;
  --header-height: 90px;
}

body {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-light);
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-gray);
}

p {
  margin-block: 0px;
}

p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

.button {
  display: inline-flex;
  padding-inline: 26px;
  align-items: center;
  height: 38px;
  font-size: 12px;
  border-radius: var(--border-radius);
  font-weight: 700;
  line-height: 2; /* 200% */
  letter-spacing: 1.2px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  text-decoration: none;
}
.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
}
.button.transparent:after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(../icon/arrow-up.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}
.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}

.input {
  width: 100%;
  height: var(--input-height);
  padding-inline: 25px;
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  color: var(--color-light);
}
.input:placeholder {
  color: var(--color-light-gray);
}
.input:hover {
  border-color: var(--color-light);
}
.input:focus {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  outline: none;
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  color: var(--color-light);
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}

.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}

.backdrop-title.centered::after {
  top: -0.25em;
  left: 50%;
  translate: -50% 0;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}
.backdrop-title:before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url(../icon/plus.svg) center/contain no-repeat;
}
.backdrop-title:after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.3em;
  left: -0.6em;
  font-size: 2.8em;
  font-family: var(--font-family-accent);
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
  line-height: 1;
}

.header {
  background-color: var(--color-dark-alternate);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: var(--header-height);
  padding-inline: 32px;
}
.header__logo {
  flex-shrink: 0;
}
.header__menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}
.header__menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  height: var(--header-height);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}
.header__actions {
  display: flex;
  column-gap: 20px;
}
.header__burger-btn {
  display: inline-flex;
  flex-direction: column;
  row-gap: 4px;
  width: 40px;
  aspect-ratio: 1;
  padding-top: 12px;
  padding-left: 8px;
  background-color: transparent;
  color: var(--color-light);
  border: var(--border);
  border-radius: 50%;
}
.header__burger-btn:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}
.header__burger-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 var(--color-light);
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}
.banner__body {
  text-transform: uppercase;
}
.banner__info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}
.banner__info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url(../icon/row-down\ right.svg) center/contain no-repeat;
}
.banner__title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}
.banner__pagination-list {
  display: flex;
  justify-content: center;
  column-gap: 14px;
}
.banner__pagenation-item {
  display: flex;
}
.banner__pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}
.banner__pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}
.banner__pagination-button.is-current::after {
  background-color: var(--color-light);
}
.banner__pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

.motivation__item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}
.motivation__item:nth-child(even) .motivation__card {
  flex-direction: row-reverse;
}
.motivation__card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}
.motivation__card-body {
  padding-left: 35px;
}
.motivation__card-image {
  margin-block: -60px;
}
.motivation__card-title:not(:last-child) {
  margin-bottom: 14px;
}
.motivation__card-description {
  max-width: 400px;
}
.motivation__card-description:not(:last-child) {
  margin-bottom: 37px;
}
.training__section {
  position: relative;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}
.training__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}
.training__item {
  --trainingItemBgIconSize: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingItemBgIconSize);
  background: url(../icon/arrow-down.svg) 100% 0/80px no-repeat;
}
.training__title {
  font-size: 16px;
}

.join__section {
  background-color: var(--color-dark-alternate);
}
.join__video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/bg-man.jpg) center/cover no-repeat var(--color-dark-alternate);
  padding: 150px 30px;
}
.join__video {
  width: 100%;
  max-width: 960px;
}
.join__button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  width: 200px;
  aspect-ratio: 1;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
  background-color: transparent;
  border-radius: 50%;
  border: var(--border);
}
.join__button:after {
  content: "";
  width: 26px;
  aspect-ratio: 1;
  background: url(../icon/arrow-up.svg) center/contain no-repeat;
  transition-duration: var(--transition-duration);
}
.join__button:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}
.join__button:hover::after {
  filter: invert(1);
}
.join__body {
  padding-bottom: 150px;
}
.join__title {
  position: relative;
  margin-top: -0.4em;
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  text-align: center;
}
.join__title:after {
  content: "";
  display: inline-block;
  width: 0.7em;
  aspect-ratio: 1;
  margin-left: 0.14em;
  background: url(../icon/row-down\ right.svg) center/contain no-repeat;
  scale: 1 -1;
}
.join__title:not(:last-child) {
  margin-bottom: 130px;
}
.join__form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
}
.join__form-header:not(:last-child) {
  margin-bottom: 52px;
}
.join__form-body {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.join__form-input {
  max-width: 400px;
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.location__map-image {
  height: auto;
}
.location__body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 80px 15px;
  text-align: center;
}
.location__title:not(:last-child) {
  margin-bottom: 14px;
}
.location__description {
  max-width: 490px;
}
.location__description:not(:last-child) {
  margin-bottom: 14px;
}

.family {
  background-color: var(--color-dark-alternate);
}
.family__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
  padding-top: 132px;
  padding-bottom: 62px;
  text-align: center;
}
.family__body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow: scroll;
}
.family__image {
  scroll-snap-align: start;
}

@media (max-width: 1919px) {
  .motivation__card-image {
    margin-block: -20px;
  }
}
@media (max-width: 1280px) {
  .training__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }
  .header__menu {
    order: 1;
    flex-basis: 100%;
  }
  .header__menu-link {
    height: 50px;
  }
  .header,
  .banner {
    padding-inline: 15px;
  }
  .banner {
    row-gap: 10px;
  }
  .motivation__card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
  .motivation__card {
    padding-block: 50px;
  }
  .join__body {
    padding-bottom: 80px;
  }
  .join__title:not(:last-child) {
    margin-bottom: 80px;
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }
  .family__image {
    height: 360px;
  }
}
@media (max-width: 767px) {
  .header {
    padding-top: 10px;
  }
  .header__actions {
    column-gap: 15px;
  }
  .header__menu-list {
    column-gap: 24px;
  }
  .header__menu-link {
    height: 32px;
  }
  .button {
    padding-inline: 18px;
  }
  .banner__info::before {
    margin-right: 10px;
  }
  .banner__info {
    margin-bottom: 5px;
  }
  .motivation__card, .motivation__item:nth-child(even) .motivation__card {
    flex-direction: column-reverse;
  }
  .motivation__card-image {
    max-width: 60%;
  }
  .motivation__card {
    padding-block: 30px;
    row-gap: 30px;
  }
  .motivation__card-description:not(:last-child) {
    margin-bottom: 20px;
  }
  .training__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .training__item {
    row-gap: 10px;
  }
  .training__image {
    max-width: 120px;
  }
  .section-description {
    font-size: 16px;
  }
  .join__button {
    width: 140px;
  }
  .join__title:not(:last-child) {
    margin-bottom: 40px;
  }
  .join__form-body {
    flex-direction: column;
    row-gap: 20px;
  }
  .location__body {
    padding-block: 40px;
  }
  .location__description:not(:last-child) {
    padding-block: 20px;
  }
  .family__image {
    height: 180px;
  }
  .family__header {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .family__body {
    column-gap: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
